{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShowsConnectionString": "Server=localhost,1433;Database=shows;User Id=sa;Password=dusanPassword9&7;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
